<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Conexión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .error-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            max-width:20%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Error.svg/1200px-Error.svg.png" alt="Error de conexión">
        <h1>Error de Conexión</h1>
        <p>Lo sentimos, parece que hay un problema de conexión. Por favor, inténtalo de nuevo más tarde.</p>
    </div>
</body>
</html>
